#BlueJ package file
dependency1.from=CaesartGUI
dependency1.to=Caesar
dependency1.type=UsesDependency
editor.fx.0.height=814
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=107
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.848
package.editor.height=629
package.editor.width=1301
package.editor.x=0
package.editor.y=25
package.frame.height=814
package.frame.width=1440
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=CaesarTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=80
target1.x=230
target1.y=40
target2.association=CaesarTest
target2.height=50
target2.name=Caesar
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=70
target3.association=CaesartGUITest
target3.height=50
target3.name=CaesartGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=300
target3.y=160
target4.height=50
target4.name=CaesartGUITest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=140
target4.x=330
target4.y=130
